<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Search</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="nav">
            <div class="nav--logo">
                <p>Logo</p>
            </div>
    
            <div class="nav--dark-mode">
                <p>Switch</p>
                <span>Icon</span>
            </div>
        </nav>
    </header>

    <main>

        <!-- Searcher -->
        <section id="searcher">
            <form action="">
                <div class="searcher--input">
                    <label for="user--input">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <input type="text" id="user--input" placeholder="Search Github username...">
                </div>
                <div class="searcher--btn">
                    <button id="search--btn" class="searcher--btn__disabled">
                        Search
                    </button>
                </div>
            </form>
        </section>

        <!-- Card Body -->
        <!-- <section id="card"> -->

            <!-- Basic Information of User -->
            <!-- <div class="card--basic-info">
                <div class="card--basic-info__user-img">
                    <img src="" alt="User Picture">
                </div>
                <div class="card--basic-info__user-info">
                    <h3>Johan Herrera</h3>
                    <h6>@username</h6>
                    <p>Date</p>
                </div>
            </div> -->

            <!-- Description -->
            <!-- <div class="card--description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aspernatur porro, ab facilis nobis esse id cupiditate sequi! Provident, non?
                </p>
            </div> -->

            <!-- Repositories & Followers -->
            <!-- <div class="card--repo-follow">
                <div>
                    <h6>Repos</h6>
                    <p>0</p>
                </div>

                <div>
                    <h6>Followers</h6>
                    <p>0</p>
                </div>
    
                <div>
                    <h6>Following</h6>
                    <p>0</p>
                </div>
            </div> -->

            <!-- Links of User -->
            <!-- <div>

            </div> -->
        <!-- </section> -->
    </main>

    <script src="./js/index.js"></script>
</body>
</html>